MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="476" RenderTransformOrigin="0.5,0.5" Height="66" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBECED6"/>
                    <GradientStop Color="#FF13A7E8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.07"/>
                    <RotateTransform/>
                    <TranslateTransform X="-3.124"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="102,21,0,0" VerticalAlignment="Top" Width="476" RenderTransformOrigin="0.5,0.5" Height="66" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF83EB1E"/>
                    <GradientStop Color="#FF627A4B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.07"/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-3.123" Y="340.04"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="-109,231,0,0" VerticalAlignment="Top" Width="324" RenderTransformOrigin="0.5,0.5" Height="66" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8AD33D"/>
                    <GradientStop Color="#FFE0A5A5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.07"/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-3.124"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="-28,232,0,0" VerticalAlignment="Top" Width="324" RenderTransformOrigin="0.5,0.5" Height="66" Click="Button_Click" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFD9E2" Offset="0.173"/>
                    <GradientStop Color="#FFD269EB" Offset="0.792"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.07"/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="406.876" Y="-81.959"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="101,102,0,0" VerticalAlignment="Top" Width="393" Height="245" Grid.Column="3" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA5A9D1" Offset="1"/>
                    <GradientStop Color="#FF2D3CE2" Offset="0.324"/>
                    <GradientStop Color="#FFA1A6D0" Offset="0.022"/>
                    <GradientStop Color="#FF3844CA" Offset="0.679"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
